PORT=3000
MONGODB_URI=mongodb+srv://agupta7901_db_user:ZJ7B69GpfIEZgNNh@cluster0.19oq61j.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=dbc35e139e50cdf47667f12570924b09b6343c251717e8677d6c48ca57967e81e39afb3f99562f6824827caf02
23f8ac2f9afa5d9c9befca73af082599f60f47
NODE_ENV=development

# ZJ7B69GpfIEZgNNh
# access_token:-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWYzNmM1YmExMDg0MzQ0NzExZWZlOCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTc2MzY1ODIwMywiZXhwIjoxNzYzNjY1NDAzfQ.fPdR9ve8K3gZAAgJdXT2eT2oRFBq8SOrPgKgAtIfAgA